<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d9d6d6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT SETTINGS"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Addresses"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Ratings"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="#d9d6d6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATION SETTINGS"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notification"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newsletter"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="#d9d6d6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP SETTINGS"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nepal"
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:textColor="#b3adad"
                android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#b3adad"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="#d9d6d6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App version"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1.7"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faq"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms ans Conditions"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:background="#d9d6d6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE AND RATE THE APP"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell others about this app"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#a39e9e"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like the app? Rate it on Google Play!"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>