<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puza.mobileui.fragments.ProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.puza.mobileui._sliders.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator"/>

            <LinearLayout
                android:id="@+id/pagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="17dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorBlack"
                android:text="Featured Items"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:tint="@color/colorOrange"
                android:src="@drawable/right_arrow_circular_button" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featuredRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="17dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorBlack"
                android:text="Most Popular Items"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:tint="@color/colorOrange"
                android:src="@drawable/right_arrow_circular_button" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popularRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>