<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="17dp"
            android:textColor="@color/colorBlack"
            android:text="Most Popular Items"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/latestOfferRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>
</ScrollView>