<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/two" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pashmina Arts, Made by Nepal hand"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pashmina Arts, Made by Nepal hand"
                android:textSize="12dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:background="#f1f1f1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (17 rating)"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: small"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference site Reference site about Reference site about,giving information on its origins,giving information on its origins,Reference site about Lorem,giving information on its origins,Reference site about Lorem,giving information on its Product Details."
                android:textSize="12dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add to Cart"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>